<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Mouse And Key</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            display: table;
            border: solid 1px black;
            padding: 10px;
            border-collapse: collapse;
        }
        .form-group {
            display: table-row;
        }
        .form-group label, .form-group input {
            display: table-cell;
        }
        .form-group input[type="text"],
        .form-group input[type="password"],
        .form-group input[type="checkbox"] {
            width: 100%;
        }
        .form-group input[type="checkbox"] {
            width: auto;
        }
        .form-group button {
            display: table-cell;
            padding: 10px;
            width: 100%;
        }
        input:hover{
            background-color: skyblue;
        }
        button:hover{
            background-color: red;
        }
        button:active{
            background-color: yellowgreen;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" class="username" value="#name here">
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" class="password">
            </div>
            <div class="form-group">
                <label for="remember">Remember:</label>
                <input type="checkbox" id="remember">
            </div>
            <div class="form-group">
                <button type="submit">Submit</button>
            </div>
        </form>
    </div>

</body>

</html>